<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VerfiyApp.Master.cs" Inherits="VerifyWebApplication.VerifyApp" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/respond.min.js"></script>

</head>
<body>

<header>
    <div class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="#">
                        <div class="bars">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div> 
                    </a>
                </div>
                <div class="navbar-collapse collapse pull-left">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Quotes</a></li>
                        <li><a runat="server" href="">Planning</a></li>
                        <li><a runat="server" href="">Sales</a></li>
                        <li><a runat="server" href="" class="active">Dispatches</a></li>
                        <li><a runat="server" href="">Reports</a></li>
                        <li><a runat="server" href="">Slice &amp; Dice</a></li>
                        <li class="dropdown">
                            <a id="more_links" href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More &gt;&gt;</a>
                            <ul class="dropdown-menu" aria-labelledby="more_links">
                                <li><a href="">Manage Customers</a></li>
                                <li><a href="">Manage Customers</a></li>
                                <li><a href="">Manage Customers</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="">Manage Customers</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="">Manage Customers</a></li>
                                <li><a href="">Manage Customers</a></li>
                                <li><a href="">Manage Customers</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="">Manage Customers</a></li>
                                <li><a href="">Manage Customers</a></li>
                                <li><a href="">Manage Customers</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Verify Logo -->
                </div>
                <div class="pull-right logo_container">
                    <img src="assets/images/logo.png"  class="img-responsive"/>
                    <span class="portal_title">Sales Management Portal</span>
                </div>
            </div>
        </div>
</header>
        
<section class="main-body">
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6"><h1 class="page-title">Dispatches</h1></div>
            <div class="col-md-6">
                <div class="row user_info_container">
                    <div class="col-md-8 user-info text-right">
                        <span class="user_name">Welcome: <strong>John Gleeson</strong></span>
                        <span class="data">Tue. 09/04/2016</span>
                        <span class="timezone"><Strong>14.35</Strong> (GMT +1)</span>
                    </div>
                    <div class="col-md-4 logout">
                        <a href="#"><span class="glyphicon glyphicon-arrow-right"></span> Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</section>
    
<footer>
    <div class="container">
        <p class="text-center powered_by">POWERED BY</p>
        <div class="green_horizontal_line">
            <div class="verify_signature"><img src="assets/images/logo.png"/></div>
        </div>
    </div>
</footer>
</body>
</html>
