<%@ Master Language="VB"   CodeFile="DetailsMasterNoBar.master.vb" Inherits="DetailsMasterNoBar" %>

<%@ Register TagPrefix="igtbl" Namespace="Infragistics.WebUI.UltraWebGrid" Assembly="Infragistics2.WebUI.UltraWebGrid.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<head id="Head1" runat="server">
    <title>Sales & Dispatches Portal - Powered by Verify Technologies</title>
  
    </head>
 
     <form id="form1" runat="server" style="margin-left:0px" >
     
         <asp:scriptmanager id="ScriptManager1" runat="server"></asp:scriptmanager>

<div style="margin-left: 0px" >

<table border="0" cellpadding="0" cellspacing="0" style="width: 900px">
    <tr>
        <td style="background-image: url(../App_Themes/Verify_Project_Portal/Backgrounds/Left_shadowbackground_small.gif);
            vertical-align: top; width: 10px; position: static; height: 14px; text-align: right"
            valign="top">
        </td>
        <td style="vertical-align: top; width: 800px; position: static; height: 14px; text-align: left">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 900px">
                <tr>
                    <td style="vertical-align: top; width: 4px; position: static; height: 2px; text-align: left">
                        </td>
                    <td style="vertical-align: top; width: 530px; position: static; text-align: left">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 580px">
                            <tr>
                                <td align="left" style="width: 20px; height: 30px" valign="top">
                                </td>
                                <td align="left" style="width: 20px; height: 30px" valign="top">
                                </td>
                               <td align="left" style="width: 20px; height: 30px" valign="top">
                                </td>
                                <td align="left" style="width: 20px; height: 30px" valign="top">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="vertical-align: top; width: 350px; position: static; height: 2px; text-align: left">
                        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                        <asp:ImageButton ID="btnBack" runat="server" ImageUrl="~/APP_THEMES/Billing/Buttons/Back-Button.gif" />&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="width: 10px; position: static; vertical-align: top; text-align: right; height: 396px; background-image: url(../App_Themes/Verify_Project_Portal/Backgrounds/Left_shadowbackground_small.gif);" valign="top">
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
           
            
            </td> 
            
        <td style="width: 800px; position: static; vertical-align: top; text-align: left; height: 396px;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 900px">
                <tr>
                    <td style="width: 700px; vertical-align: top; position: static; text-align: left;  border-left-style: ridge;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 700px">
                            <tr>
                                <td align="left" style="width: 700px; height: 25px; background-color: black; vertical-align: middle; position: static; text-align: left;" valign="top">
                                    &nbsp; &nbsp;
                                    <asp:Label ID="lblDetailsItemName" runat="server" Font-Bold="True" 
                                        Font-Italic="True" Font-Names="Arial"
                                        Font-Size="12pt" ForeColor="White" Text="Label:" Width="600px" 
                                        Visible="False"></asp:Label></td>
                            </tr>
                            <tr>
                                <td align="left" style="width: 700px" valign="top">
                                
         <asp:updatepanel id="UpdatePanel1" runat="server" UpdateMode="Conditional"><ContentTemplate>
<asp:contentplaceholder id="DetailsMaster_ContentPlaceHolder" runat="server" __designer:wfdid="w2">
                                
                                </asp:contentplaceholder> 
</ContentTemplate>
</asp:updatepanel>
                                
                                
                                </td>
                            </tr>
                        </table>
                        <br />
                        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        </td>
                </tr>
            </table>
            
            </td>
    </tr>
</table>
         
   </div>      
 
     </form>
 

 
 
   
