<%@ Master Language="VB"  CodeFile="DetailsMaster.master.vb" Inherits="DetailsMaster" %>

<%@ Register TagPrefix="igtbl" Namespace="Infragistics.WebUI.UltraWebGrid" Assembly="Infragistics2.WebUI.UltraWebGrid.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>

 
     <form id="form1" runat="server" style="margin-left:0px" >
     
         <asp:scriptmanager id="ScriptManager1" runat="server"></asp:scriptmanager>

<div style="margin-left: 0px" >

<table border="0" cellpadding="0" cellspacing="0" style="width: 900px">
    <tr>
        <td style="background-image: url(../App_Themes/Verify_Project_Portal/Backgrounds/Left_shadowbackground_small.gif);
            vertical-align: top; width: 10px; position: static; height: 14px; text-align: right"
            valign="top">
        </td>
        <td style="vertical-align: top; width: 800px; position: static; height: 14px; text-align: left">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 900px">
                <tr>
                    <td style="vertical-align: top; width: 4px; position: static; height: 2px; text-align: left">
                        </td>
                    <td style="vertical-align: top; width: 530px; position: static; text-align: left">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 580px">
                            <tr>
                                <td align="left" style="width: 20px; height: 30px" valign="top">
                                </td>
                                <td align="left" style="width: 20px; height: 30px" valign="top">
                                </td>
                               <td align="left" style="width: 20px; height: 30px" valign="top">
                                </td>
                                <td align="left" style="width: 20px; height: 30px" valign="top">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="vertical-align: top; width: 350px; position: static; height: 2px; text-align: left">
                        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                        <asp:ImageButton ID="btnSaveDetailsTop" runat="server" AlternateText="Save" ImageUrl="~/App_Themes/Billing/Buttons/Save.gif" />
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                        <asp:ImageButton ID="btnBack" runat="server" ImageUrl="~/APP_THEMES/Billing/Buttons/Back-Button.gif" />&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="width: 10px; position: static; vertical-align: top; text-align: right; height: 396px; background-image: url(../App_Themes/Verify_Project_Portal/Backgrounds/Left_shadowbackground_small.gif);" valign="top">
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
           
            
            </td> 
            
        <td style="width: 800px; position: static; vertical-align: top; text-align: left; height: 396px;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 900px">
                <tr>
                    <td style="width: 200px; vertical-align: top; position: static; text-align: left; background-color: #e6e6cc;">
                    <igtbl:UltraWebGrid ID="uwgOptions" runat="server" Style="left: 0px;

top: 0px; height: 200px;" Width="200px" 

meta:resourcekey="uwgOptionsResource1"><Bands>

<igtbl:UltraGridBand>

<AddNewRow View="NotSet" Visible="NotSet">

</AddNewRow>

<Columns>

<igtbl:UltraGridColumn HeaderText="Sections:" Key="Option" Width="200px" >

<HeaderStyle Font-Bold="True" Font-Size="11pt" ForeColor="White" HorizontalAlign="Center">

<Padding Bottom="2px" Top="2px" />

</HeaderStyle>

<Header Caption="Sections:">

</Header>

</igtbl:UltraGridColumn>

<igtbl:UltraGridColumn Hidden="True" Key="OptionPage">

<Header>

<RowLayoutColumnInfo OriginX="1" />

</Header>

<Footer>

<RowLayoutColumnInfo OriginX="1" />

</Footer>

</igtbl:UltraGridColumn>

</Columns>

</igtbl:UltraGridBand>

</Bands>

<DisplayLayout ColWidthDefault="" AutoGenerateColumns="False" AllowSortingDefault="OnClient" RowHeightDefault="20px"

Version="4.00" SelectTypeRowDefault="Single" HeaderClickActionDefault="SortSingle" BorderCollapseDefault="Separate"

AllowColSizingDefault="Free" Name="ctl00xuwgOptions" CellClickActionDefault="RowSelect" RowSelectorsDefault="No">

<HeaderStyleDefault BorderStyle="Solid" ForeColor="White" BackColor="#B38700" HorizontalAlign="Center">

<BorderDetails ColorTop="White" WidthLeft="1px" WidthTop="1px" ColorLeft="White"></BorderDetails>

<Padding Bottom="3px" Top="3px" />

</HeaderStyleDefault>

<FrameStyle Width="200px" BorderWidth="1px" Font-Size="9pt" Font-Names="Arial" BorderStyle="Solid"

Height="200px" BackColor="#E6E6CC" BorderColor="#E0E0E0"></FrameStyle>

<FooterStyleDefault BorderWidth="1px" BorderStyle="Solid" BackColor="LightGray">

<BorderDetails ColorTop="White" WidthLeft="1px" WidthTop="1px" ColorLeft="White"></BorderDetails>

</FooterStyleDefault>

<EditCellStyleDefault BorderWidth="0px" BorderStyle="None"></EditCellStyleDefault>

<SelectedRowStyleDefault ForeColor="Black" BackColor="#FFFFD0" Font-Names="Arial" Font-Size="9pt"></SelectedRowStyleDefault>

<RowStyleDefault BorderWidth="1px" BorderColor="White" BorderStyle="Solid" BackColor="#F3F3CC" Font-Names="Arial" Font-Size="9pt" ForeColor="Black" Wrap="True" Cursor="Hand">

<BorderDetails WidthLeft="0px" WidthTop="0px"></BorderDetails>

<Padding Bottom="3px" Left="6px" Right="2px" Top="3px" />

</RowStyleDefault>

<ActivationObject BorderColor="" BorderWidth="">

</ActivationObject>

<RowAlternateStyleDefault BackColor="#EBEBC4" BorderColor="White" Font-Names="Arial"

Font-Size="9pt" Wrap="True" Cursor="Hand">

</RowAlternateStyleDefault>

<GroupByBox Hidden="True">

</GroupByBox>

</DisplayLayout>

</igtbl:UltraWebGrid>
&nbsp;<br />
                        &nbsp;&nbsp;
                        <asp:imagebutton id="ImageButton1" runat="server" alternatetext="Attachments" imageurl="~/App_Themes/Billing/Buttons/Attachment.gif"></asp:imagebutton>
                    </td>
                    <td style="width: 700px; vertical-align: top; position: static; text-align: left; border-left-color: lightgrey; border-left-style: ridge;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 700px">
                            <tr>
                                <td align="left" style="width: 700px; height: 25px; background-color: black; vertical-align: middle; position: static; text-align: left;" valign="top">
                                    &nbsp; &nbsp;
                                    <asp:Label ID="lblDetailsItemName" runat="server" Font-Bold="True" Font-Italic="True" Font-Names="Arial"
                                        Font-Size="12pt" ForeColor="White" Text="Label:" Width="600px"></asp:Label></td>
                            </tr>
                            <tr>
                                <td align="left" style="width: 700px" valign="top">
                                
         <asp:updatepanel id="UpdatePanel1" runat="server" UpdateMode="Conditional"><ContentTemplate>
<asp:contentplaceholder id="DetailsMaster_ContentPlaceHolder" runat="server" __designer:wfdid="w2">
                                
                                </asp:contentplaceholder> 
</ContentTemplate>
</asp:updatepanel>
                                
                                
                                </td>
                            </tr>
                        </table>
                        <br />
                        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                        <asp:ImageButton ID="btnSaveDetails" runat="server" AlternateText="Save" ImageUrl="~/App_Themes/Billing/Buttons/Save.gif" />
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        <asp:imagebutton id="ImageButton2" runat="server" alternatetext="Attachments" imageurl="~/App_Themes/Billing/Buttons/Attachment.gif"></asp:imagebutton>
                    </td>
                </tr>
            </table>
            
            </td>
    </tr>
</table>
         
   </div>      
 
     </form>
 

 
 
   
