Infragistics.Web.UI.GridControls.WebExcelExporter, Infragistics4.Web.v13.2, Version=13.2.20132.2028, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.GridControls.WebDataGrid, Infragistics4.Web.v13.2, Version=13.2.20132.2028, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebDatePicker, Infragistics4.Web.v13.2, Version=13.2.20132.2028, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebMonthCalendar, Infragistics4.Web.v13.2, Version=13.2.20132.2028, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebCombo.WebCombo, Infragistics2.WebUI.WebCombo.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.UltraWebGrid.DocumentExport.UltraWebGridDocumentExporter, Infragistics2.WebUI.UltraWebGrid.DocumentExport.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.UltraWebGrid.ExcelExport.UltraWebGridExcelExporter, Infragistics2.WebUI.UltraWebGrid.ExcelExport.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.Misc.WebPanel, Infragistics2.WebUI.Misc.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebSchedule.WebDateChooser, Infragistics2.WebUI.WebDateChooser.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.UltraWebGrid.UltraWebGrid, Infragistics2.WebUI.UltraWebGrid.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
